C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\Project.pbd
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\system_stm32f4xx.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_adc.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_dma.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_flash.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_usart.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\main.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_msp.pbi
C:\Users\pc\Downloads\bluettoth-hc05\bluettoth\EWARM\STM32F4-Discovery\Obj\stm32f4xx_it.pbi
